<html>
    <head>
        <title>Media Queries</title>
        <style>
            /*hsl:hue,saturation,lightness*/
            .container{
                margin: 0 auto;
                background: hsl(154, 94%, 37%);
                box-sizing: border-box;
            }
            /*Smartphones (portrait and landscape)..........*/
            @media screen and(min-width:767px){
                .container{
                    width: 50px;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width:768px) and (max-width:1024px)
            {
                .container {
                    width: 750px;
                    padding: 5px 10px;
                }
            }
            @media screen and (min-width:1024px) {
                .container {
                    width: 980px;
                    padding: 5px 15px;
                }
            }
            @media screen and (min-width:1280px) {
                .container {
                    width: 1200px;
                    padding:5px 20px;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p>Java is a multi-platform, object-oriented, and network-centric language that can be used as a platform in itself. 
                It is a fast, secure, reliable programming language for coding everything from mobile apps and 
                enterprise software to big data applications and server-side technologies.</p>
            <p>Java is a widely used object-oriented programming language and software platform that runs on billions of devices, 
                including notebook computers, mobile devices, gaming consoles, medical devices and many others. 
                The rules and syntax of Java are based on the C and C++ languages.</p>
            <p>Java is used for developing desktop applications, system software, server applications, and software tools. 
                It is platform-independent, robust, and object-oriented, 
                which simplifies the development and maintenance of complex applications</p>
        </div>
    </body>
</html>