<html>
    <head>
        <title>Media Queries</title>
        <style>
            /*Smart Phone*/
            @media screen and (min-width:320px){
                body{
                    background-color: aqua;
                }
            }
             /*Tablet and ipad*/
             @media screen and (min-width:760px) and (max-width:1024px) {
                body{
                    background-color: rgb(177,48,48);
                }
            }
            /*Desktops and Laptop*/
            @media screen and (min-width:1224px){
                body{
                    background-color: rgb(40,151,8);
                }
            }
             /*Large Screens*/
             @media screen and (min-width:1824px){
                body{
                    background-color: rgb(101,51,200);
                }
            }
        </style>
    </head>
    <body>
        <h1>CSS3 Web Technologies</h1>
        <h2>Media Queries are css3 rules that allow developers to create styles based on the characteristics of the device 
            CSS can be used for very basic document text styling — 
            for example, for changing the color and size of headings and links. 
            It can be used to create a layout — 
            for example, turning a single column of text into a layout with a main content area and a sidebar for related information
        </h2>
        <p>This media Queries are useful</p>
    </body>
</html>